<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雇主品牌與短影音行銷 | 打造企業影響力</title>
    <meta name="description" content="協助企業老闆與品牌經營短影音行銷，建立強大的雇主品牌，解決徵才與流量問題。">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Noto+Sans+TC:wght@300;400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="#" class="logo">King<span class="highlight">Maker</span></a>
            <div class="nav-links">
                <a href="#services">服務項目</a>
                <a href="#about">關於我們</a>
                <a href="#contact" class="btn btn-primary">立即諮詢</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-bg">
            <div class="glow glow-1"></div>
            <div class="glow glow-2"></div>
        </div>
        <div class="container hero-content">
            <div class="hero-text">
                <h1 class="fade-in-up">用<span class="text-gradient">短影音</span>引爆<br>您的品牌影響力</h1>
                <p class="fade-in-up delay-1">在這個注意力稀缺的時代，讓您的企業故事被聽見。為企業主量身打造的雇主品牌與短影音行銷策略。</p>
                <div class="hero-btns fade-in-up delay-2">
                    <a href="#contact" class="btn btn-primary">開始佈局</a>
                    <a href="#services" class="btn btn-outline">了解更多</a>
                </div>
            </div>
            <div class="hero-visual fade-in-up delay-3">
                <!-- Abstract visual representation of virality/connection -->
                <div class="card-stack">
                    <div class="card glass-card">
                        <i data-lucide="trending-up" class="icon-large"></i>
                        <span>流量增長</span>
                    </div>
                    <div class="card glass-card">
                        <i data-lucide="users" class="icon-large"></i>
                        <span>人才吸引</span>
                    </div>
                    <div class="card glass-card brand-interaction">
                        <i data-lucide="aperture" class="icon-large"></i>
                        <span>品牌塑造</span>
                        <!-- Popout Services -->
                        <div class="popout-service service-1">
                            <i data-lucide="megaphone" class="icon-small"></i>
                            <span>廣告投放</span>
                        </div>
                        <div class="popout-service service-2">
                            <i data-lucide="clapperboard" class="icon-small"></i>
                            <span>影音代操</span>
                        </div>
                        <div class="popout-service service-3">
                            <i data-lucide="pen-tool" class="icon-small"></i>
                            <span>視覺設計</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Pain Points Section -->
    <section class="section pain-points" id="pain-points">
        <div class="container">
            <div class="section-header">
                <h2 class="title-gradient">您是否正面臨這些挑戰？</h2>
                <p>傳統行銷逐漸失效，人才與客戶都在流失...</p>
            </div>
            <div class="grid-3">
                <div class="feature-card">
                    <div class="icon-box"><i data-lucide="dollar-sign"></i></div>
                    <h3>廣告成本飆升</h3>
                    <p>投放效益越來越差，獲客成本讓人吃不消？</p>
                </div>
                <div class="feature-card">
                    <div class="icon-box"><i data-lucide="frown"></i></div>
                    <h3>徵才困難</h3>
                    <p>年輕人才對傳統企業形象無感，即使開高薪也難找人？</p>
                </div>
                <div class="feature-card">
                    <div class="icon-box"><i data-lucide="eye-off"></i></div>
                    <h3>品牌能見度低</h3>
                    <p>明明有好的產品與文化，卻在社群媒體上消聲匿跡？</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Employer Branding Section -->
    <section class="section alt-bg" id="employer-branding">
        <div class="container split-layout">
            <div class="split-content">
                <h2 class="title-gradient">雇主品牌：讓人才主動愛上您</h2>
                <p>不只是招聘，而是建立「嚮往感」。我們協助企業挖掘內部文化，透過真實、有溫度的影音內容，展現企業獨特魅力。</p>
                <ul class="check-list">
                    <li><i data-lucide="check-circle"></i> <strong>真實故事行銷</strong>：採訪創辦人與員工，傳遞價值觀。</li>
                    <li><i data-lucide="check-circle"></i> <strong>職場環境開箱</strong>：打破神秘感，展現良好的工作氛圍。</li>
                    <li><i data-lucide="check-circle"></i> <strong>專業形象塑造</strong>：建立產業領袖的信任感。</li>
                </ul>
            </div>
            <div class="split-visual">
                <!-- Abstract phone/content visual -->
                <div class="phone-mockup">
                    <div class="screen">
                        <iframe src="https://www.instagram.com/reel/C4X1YSlBK6h/embed" class="ig-embed" frameborder="0"
                            scrolling="no" allowtransparency="true"
                            allow="autoplay; encrypted-media; picture-in-picture">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="title-gradient">一站式短影音行銷解決方案</h2>
                <p>從策略規劃到落地執行，我們是您的全方位合作夥伴。</p>
            </div>
            <div class="grid-3 services-grid">
                <div class="service-card glow-hover">
                    <div class="step-num">01</div>
                    <h3>策略定位</h3>
                    <p>分析市場競品，找出品牌差異化優勢，制定專屬的短影音內容策略。</p>
                </div>
                <div class="service-card glow-hover">
                    <div class="step-num">02</div>
                    <h3>腳本與拍攝</h3>
                    <p>專業編劇撰寫吸睛腳本，高規格拍攝團隊捕捉最完美的畫面。</p>
                </div>
                <div class="service-card glow-hover">
                    <div class="step-num">03</div>
                    <h3>剪輯與後製</h3>
                    <p>運用各種特效、音效與節奏剪輯，打造高留存率的爆款影片。</p>
                </div>
                <div class="service-card glow-hover">
                    <div class="step-num">04</div>
                    <h3>社群代操</h3>
                    <p>協助發布、互動與數據監測，持續優化內容表現。</p>
                </div>
                <div class="service-card glow-hover">
                    <div class="step-num">05</div>
                    <h3>廣告投放</h3>
                    <p>精準鎖定目標受眾，讓每一分廣告預算都發揮最大效益。</p>
                </div>
                <div class="service-card glow-hover">
                    <div class="step-num">06</div>
                    <h3>成效分析</h3>
                    <p>定期提供數據報告，滾動式調整策略，確保 ROI 持續成長。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="section team-section" id="team">
        <div class="container">
            <div class="section-header">
                <h2 class="title-gradient">核心團隊</h2>
                <p>由業界頂尖專家組成，為您的品牌保駕護航。</p>
            </div>
            <div class="grid-3 team-grid">
                <div class="team-card">
                    <img src="images/team/ewing.jpg" alt="Ewing" class="team-img">
                    <div class="team-overlay-content">
                        <div class="glass-badge">首席策略</div>
                        <div class="team-slogan">品牌定位與<br>市場增長專家</div>
                        <div class="team-identity">
                            <h3>Ewing</h3>
                            <span class="role">行銷策略師</span>
                        </div>
                    </div>
                </div>
                <div class="team-card">
                    <img src="images/team/maggie_new.jpg" alt="Maggie" class="team-img">
                    <div class="team-overlay-content">
                        <div class="glass-badge">短影音策略</div>
                        <div class="team-slogan">捕捉流量密碼<br>打造爆款內容</div>
                        <div class="team-identity">
                            <h3>Maggie</h3>
                            <span class="role">內容策略師</span>
                        </div>
                    </div>
                </div>
                <div class="team-card">
                    <img src="images/team/allen.jpg" alt="Allen" class="team-img">
                    <div class="team-overlay-content">
                        <div class="glass-badge">影音製作</div>
                        <div class="team-slogan">精準傳遞<br>品牌核心故事</div>
                        <div class="team-identity">
                            <h3>Allen</h3>
                            <span class="role">短影音執行長</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact-section" id="contact">
        <div class="container contact-container">
            <div class="contact-info">
                <h2>準備好開始了嗎？</h2>
                <p>立即預約免費諮詢，讓我們為您量身打造品牌增長計畫。</p>
                <div class="contact-item">
                    <i data-lucide="mail"></i>
                    <span>contact@kingmaker.com</span>
                </div>
                <div class="contact-item">
                    <i data-lucide="phone"></i>
                    <span>02-1234-5678</span>
                </div>
            </div>
            <form class="contact-form">
                <div class="form-group">
                    <label>您的姓名</label>
                    <input type="text" placeholder="請輸入姓名">
                </div>
                <div class="form-group">
                    <label>公司名稱</label>
                    <input type="text" placeholder="請輸入公司名稱">
                </div>
                <div class="form-group">
                    <label>聯絡電話</label>
                    <input type="tel" placeholder="請輸入手機號碼">
                </div>
                <div class="form-group">
                    <label>諮詢需求</label>
                    <textarea rows="4" placeholder="請簡述您的需求（如：雇主品牌、短影音代操...）"></textarea>
                </div>
                <button type="submit" class="btn btn-primary full-width">送出諮詢</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-content">
            <p>&copy; 2026 KingMaker. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        lucide.createIcons();
    </script>
</body>

</html>